version: '3.9'

services:
  db:
    image: postgres:15
    container_name: db_api_mk
    environment:
      POSTGRES_USER: ivan_10012
      POSTGRES_PASSWORD: mk_9933jh3-1349kdn994mdiq335
      POSTGRES_DB: db_api_mk
    ports:
      - "9092:5432"
    restart: always
